<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Daiyi Peng</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700" rel="stylesheet">
        <style>
            body {
                font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI',
                Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
                sans-serif;
                font-size: calc(10px + 0.33vw);
                -webkit-font-smoothing: antialiased;
                padding: 5vh 10vw;
                color: #121314;
            }
            h1 {
                font-size: 4.5em;
                font-weight: 500;
                margin-bottom: 0;
            }
            p {
                font-size: 1.6em;
                font-weight: 300;
                line-height: 1.4;
                max-width: 28em;
            }
            a {
                text-decoration: none;
                white-space: nowrap;
                color: #121314;
                position: relative;
            }
            a:after {
                content: '';
                position: absolute;
                z-index: -1;
                top: 66%;
                left: -0.1em;
                right: -0.1em;
                bottom: 0;
                transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
                background-color: rgba(79, 192, 141, 0.5);
            }
            a:hover:after {
                top: 0%;
            }
        </style>
	</head>
	<body>
		<h1>Hello.</h1>
        <p style="font-weight: 500; font-size: 2.2em">My name is Daiyi Peng.</p>
        <p>
            I am a front-end developer currently based in United States. I am the creator of the website 
            <a href="https://dyepeng.github.io/Dancing-Dog/" target="_blank">
                DancingDog</a>.
            Most of my inidividual code is publicly available on
            <a href="https://github.com/dyepeng" target="_blank">
                GitHub</a>.
            I have a background in both Human-Computer Interaction and Psychology.
            If you happen to know me and want to have a conversation. You can connect me via 
            <a href="https://www.linkedin.com/in/dyepeng/" target="_blank">
                LinkedIn</a>.
        </p>
        <p>
            You can follow me on
            <a href="https://www.instagram.com/dyepeng/" target="_blank">
                Instagram</a>
            where I mostly post about food and personal life. If you happen to speak Chinese, my Chinese name is 彭黛怡 (Péng Dài Yí). Here is my personal 
            <a href="mailto: dyepeng@g.umd.edu">
                Email</a>.
        </p>
        <p>
            Outside of programming and design, I enjoy video games (Star Rail, Arcaea, Genshin, rpg & rhythm games mostly), karaoke, spicy food, audio dramas, and street dance.
        </p>
	</body>
</html>